_bu_init = 0x800487b4; // type:func
_card_info = 0x800487c4; // type:func
_card_load = 0x800487d4; // type:func
cache_file_pos = 0x80021310; // type:func
CdControl = 0x8002fbc8; // type:func
CdGetToc = 0x8002f6b4; // type:func
CdGetToc2 = 0x8002f6d8; // type:func
CdInit = 0x8002f8fc; // type:func
CdMix = 0x8002ff70; // type:func
CdRead2 = 0x80032b78; // type:func
CdReadCallback = 0x80032b48; // type:func
CdReadMode = 0x80032b60; // type:func
CdReadyCallback = 0x8002fbb0; // type:func
CdReset = 0x8002fa4c; // type:func
CdSyncCallback = 0x8002fb98; // type:func
CheckCallback = 0x8002ecd0; // type:func
data_ready_callback = 0x80032d10; // type:func
decode_data = 0x8002441c; // type:func
DMACallback = 0x8002ebdc; // type:func
DrawPrim = 0x80045688; // type:func
DrawSync = 0x800450e8; // type:func
DsDataCallback = 0x80033be8; // type:func
DsReadyCallback = 0x80033bd4; // type:func
DsSyncCallback = 0x80033bc0; // type:func
FlushCache = 0x80049314; // type:func
GetIntrMask = 0x8002ece0; // type:func
GetVideoMode = 0x8002f674; // type:func
GsDefDispBuff = 0x80035878; // type:func
GsGetTimInfo = 0x80036448; // type:func
GsInitGraph = 0x800346c8; // type:func
GsSetDrawBuffClip = 0x80034e0c; // type:func
GsSetDrawBuffOffset = 0x80034cd8; // type:func
GsSwapDispBuff = 0x80034e9c; // type:func
init_ring_status = 0x80032f40; // type:func
InitCARD = 0x800487E4; // type:func
InterruptCallback = 0x8002ebac; // type:func
LoadImage = 0x800453ac; // type:func
main = 0x8001ff60; // type:func
play_movie = 0x800244c4; // type:func
printf = 0x80048a1c; // type:func
PutDispEnv = 0x800459b4; // type:func
PutDrawEnv = 0x8004575c; // type:func
ResetCallback = 0x8002eb7c; // type:func
ResetGraph = 0x80044c28; // type:func
RestartCallback = 0x8002eca0; // type:func
SetDispMask = 0x8004504c; // type:func
SetGeomOffset = 0x80034dec; // type:func
SetGraphDebug = 0x80044ec0; // type:func
SetIntrMask = 0x8002ecf8; // type:func
SetPolyFT4 = 0x800447c8; // type:func
SetSp = 0x80049414; // type:func
SetVideoMode = 0x8002f65c; // type:func
SpuSetCommonAttr = 0x800295c8; // type:func
SsSetSerialAttr = 0x80029534; // type:func
SsSetSerialVol = 0x8002b0b0; // type:func
StartCARD = 0x8004883c; // type:func
startIntrVSync = 0x8002f28c; // type:func
StCdInterrupt = 0x80033060; // type:func
StClearRing = 0x80032c2c; // type:func
StFreeRing = 0x80032e88; // type:func
StGetBackloc = 0x80032da0; // type:func
StGetNext = 0x80032f7c; // type:func
StopCallback = 0x8002ec70; // type:func
StopCARD = 0x80048874; // type:func
strCallback = 0x800249cc; // type:func
strInit = 0x80024948; // type:func
strKickCD = 0x80024e54; // type:func
strNext = 0x80024c8c; // type:func
strNextVlc = 0x80024bf4; // type:func
strSetDefDecEnv = 0x80024890; // type:func
strSync = 0x80024d90; // type:func
StSetRing = 0x8002f684; // type:func
StSetStream = 0x80032e00; // type:func
StUnSetRing = 0x80032c8c; // type:func
SwEnterCriticalSection = 0x80049424; // type:func
SwExitCriticalSection = 0x80049444; // type:func
VSync = 0x8002e998; // type:func
VSyncCallback = 0x8002ec0c; // type:func
VSyncCallbacks = 0x8002ec40; // type:func
